{
  "name": "@narkdown/query-in-action",
  "version": "0.3.2",
  "description": "Query Notion database in the GitHub Action",
  "keywords": [
    "notion",
    "notionapi",
    "actions",
    "github-actions"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/narkdown/query-in-action.git"
  },
  "license": "MIT",
  "author": "Younho Choo <yo+github@younho9.com>",
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build index.js --license LICENSE"
  },
  "dependencies": {
    "@actions/core": "1.6.0",
    "@narkdown/client": "0.2.1",
    "@narkdown/notion-parser": "0.4.0"
  },
  "devDependencies": {
    "@vercel/ncc": "0.31.1"
  },
  "engines": {
    "node": ">=12"
  }
}
